\contentsline {section}{\numberline {1}Preface}{2}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Approaches and Techniques}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Interpreters}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Virtual Machines}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Static Compilation}{6}
\contentsline {section}{\numberline {3}Gccpy}{7}
\contentsline {subsection}{\numberline {3.1}Front-end}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Static Analysis}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Typing}{9}
\contentsline {subsection}{\numberline {3.2}Py\_dot}{11}
\contentsline {subsection}{\numberline {3.3}Developing the Data Model}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Handling Object Orientation}{14}
\contentsline {subsection}{\numberline {3.4}Control Structures}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Conditionals}{14}
\contentsline {subsubsection}{\numberline {3.4.2}Loops}{14}
\contentsline {section}{\numberline {4}Python's Dynamic Features}{14}
\contentsline {section}{\numberline {5}References}{15}
\contentsline {subsection}{\numberline {5.1}Links}{15}
\contentsline {subsection}{\numberline {5.2}Index}{15}
