\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acknowledgements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approaches and Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Interpreters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtual Machines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Static Compilation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gccpy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-end}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Static Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic Typing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Py\_dot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Developing the Data Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Handling Object Orientation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Structures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditionals}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Loops}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python's Dynamic Features}{14}}
\bibstyle{plain}
\bibcite{lolcode}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Links}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index}{15}}
