# This file was generated by multilib-generator with the command:
#  ./multilib-generator rv32imac-ilp32-rv32ima,rv32imaf,rv32imafd,rv32imafc,rv32imafdc- rv32imafdc-ilp32d-rv32imafd-
MULTILIB_OPTIONS = march=rv32imac/march=rv32ima/march=rv32imaf/march=rv32imafd/march=rv32imafc/march=rv32imafdc/march=rv32g/march=rv32gc mabi=ilp32/mabi=ilp32d
MULTILIB_DIRNAMES = rv32imac \
rv32ima \
rv32imaf \
rv32imafd \
rv32imafc \
rv32imafdc \
rv32g \
rv32gc ilp32 \
ilp32d
MULTILIB_REQUIRED = march=rv32imac/mabi=ilp32 \
march=rv32imafdc/mabi=ilp32d
MULTILIB_REUSE = march.rv32imac/mabi.ilp32=march.rv32ima/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32imaf/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32imafd/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32imafc/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32imafdc/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32g/mabi.ilp32 \
march.rv32imac/mabi.ilp32=march.rv32gc/mabi.ilp32 \
march.rv32imafdc/mabi.ilp32d=march.rv32imafd/mabi.ilp32d \
march.rv32imafdc/mabi.ilp32d=march.rv32gc/mabi.ilp32d \
march.rv32imafdc/mabi.ilp32d=march.rv32g/mabi.ilp32d
