m4trace:configure.ac:25: -1- AC_INIT([GNU Python Runtime Library], [0.1], [], [libgpython])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:26: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:28: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:32: -1- AC_SUBST([AWK])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:32: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([LIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:33: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:35: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:37: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:37: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:38: -1- AC_SUBST([AR])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:38: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:40: -1- AC_SUBST([CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LIBS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:40: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:7490: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:44: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:7490: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:44: the top level])
m4trace:configure.ac:45: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- LT_INIT
m4trace:configure.ac:45: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:45: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:45: -1- AC_CANONICAL_HOST
m4trace:configure.ac:45: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:45: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:45: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:45: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:45: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:45: -1- AC_SUBST([build_os])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:45: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:45: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:45: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:45: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:45: -1- AC_SUBST([host_os])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:45: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:45: -1- AC_SUBST([SED])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:45: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:45: -1- AC_SUBST([GREP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:45: -1- AC_SUBST([EGREP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:45: -1- AC_SUBST([FGREP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:45: -1- AC_SUBST([GREP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:45: -1- AC_SUBST([LD])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:45: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:45: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:45: -1- AC_SUBST([NM])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:45: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:45: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:45: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:45: -1- AC_SUBST([AR])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:45: -1- AC_SUBST([STRIP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:45: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:45: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:45: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:45: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:45: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:45: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:45: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:45: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:45: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:45: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:45: -1- AC_SUBST([LIPO])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:45: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:45: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:45: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:4185: _LT_LINKER_SHLIBS is expanded from...
aclocal.m4:5268: _LT_LANG_C_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:45: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:45: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([LIBS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:45: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:45: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:45: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:45: -1- AC_SUBST([LD])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:45: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5371: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2662: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2679: AC_LINK_IFELSE is expanded from...
aclocal.m4:1037: _LT_SYS_MODULE_PATH_AIX is expanded from...
aclocal.m4:5371: _LT_LANG_CXX_CONFIG is expanded from...
aclocal.m4:800: _LT_LANG is expanded from...
aclocal.m4:783: LT_LANG is expanded from...
aclocal.m4:811: _LT_LANG_DEFAULT_CONFIG is expanded from...
aclocal.m4:159: _LT_SETUP is expanded from...
aclocal.m4:88: LT_INIT is expanded from...
aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:124: AM_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- LT_INIT
m4trace:configure.ac:48: -1- AM_PROG_CC_C_O
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:48: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:48: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:50: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:50: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:50: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:50: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:51: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:52: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:52: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:54: -1- AC_CANONICAL_HOST
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([DEBUG])
m4trace:configure.ac:63: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:63: -1- AH_OUTPUT([DEBUG], [/* Debug Symbols Flag */
@%:@undef DEBUG])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:67: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.ac:71: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIBMPFR], [/* Define to 1 if you have the `mpfr\' library (-lmpfr). */
@%:@undef HAVE_LIBMPFR])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPFR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIBMPFR$])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MP_LIMB_T])
m4trace:configure.ac:75: -1- m4_pattern_allow([^SIZEOF_MP_LIMB_T$])
m4trace:configure.ac:75: -1- AH_OUTPUT([SIZEOF_MP_LIMB_T], [/* The size of `mp_limb_t\', as computed by sizeof. */
@%:@undef SIZEOF_MP_LIMB_T])
m4trace:configure.ac:77: -1- AH_OUTPUT([HAVE_DLOPEN], [/* Define to 1 if you have the `dlopen\' function. */
@%:@undef HAVE_DLOPEN])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLOPEN])
m4trace:configure.ac:77: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:8010: gl_VISIBILITY is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:8010: gl_VISIBILITY is expanded from...
configure.ac:79: the top level])
m4trace:configure.ac:79: -1- AC_SUBST([CFLAG_VISIBILITY])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([CFLAG_VISIBILITY])
m4trace:configure.ac:79: -1- m4_pattern_allow([^CFLAG_VISIBILITY$])
m4trace:configure.ac:79: -1- AC_SUBST([HAVE_VISIBILITY])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([HAVE_VISIBILITY])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:79: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Define to 1 or 0, depending whether the compiler supports simple visibility
   declarations. */
@%:@undef HAVE_VISIBILITY])
m4trace:configure.ac:81: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:82: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:82: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:82: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:84: -1- AC_SUBST([MV])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([MV])
m4trace:configure.ac:84: -1- m4_pattern_allow([^MV$])
m4trace:configure.ac:85: -1- AC_SUBST([RM])
m4trace:configure.ac:85: -1- AC_SUBST_TRACE([RM])
m4trace:configure.ac:85: -1- m4_pattern_allow([^RM$])
m4trace:configure.ac:86: -1- AC_SUBST([CP])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([CP])
m4trace:configure.ac:86: -1- m4_pattern_allow([^CP$])
m4trace:configure.ac:87: -1- AC_SUBST([SED])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:87: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:88: -1- AC_SUBST([CMP])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([CMP])
m4trace:configure.ac:88: -1- m4_pattern_allow([^CMP$])
m4trace:configure.ac:89: -1- AC_SUBST([CHMOD])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.ac:90: -1- AC_SUBST([HOSTNAME])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([HOSTNAME])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HOSTNAME$])
m4trace:configure.ac:92: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:92: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:92: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:92: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:92: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:92: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:92: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:92: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:92: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:92: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:92: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:92: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:92: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:92: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:92: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:92: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:92: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:92: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:92: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:92: -1- AC_SUBST([install_sh])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:92: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:92: -1- AC_SUBST([STRIP])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:92: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:92: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:92: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:92: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:92: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:92: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:92: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:92: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:92: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:92: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:92: -1- AC_SUBST([am__tar])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:92: -1- AC_SUBST([am__untar])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:92: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:92: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:92: -1- AC_SUBST([am__include])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:92: -1- AC_SUBST([am__quote])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:92: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:92: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:92: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:92: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:92: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:94: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:94: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:95: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:95: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:96: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:96: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:96: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:97: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:97: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:97: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:98: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:98: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:98: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:99: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:99: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:100: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:100: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:100: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:101: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:101: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:102: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.ac:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:103: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:103: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:106: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:106: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:107: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:107: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:108: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:108: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:108: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
@%:@undef HAVE_GMP_H])
m4trace:configure.ac:109: -1- AH_OUTPUT([HAVE_MPFR_H], [/* Define to 1 if you have the <mpfr.h> header file. */
@%:@undef HAVE_MPFR_H])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:116: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:116: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:117: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:117: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:117: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:118: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:118: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
@%:@undef HAVE_FOPEN])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FCLOSE], [/* Define to 1 if you have the `fclose\' function. */
@%:@undef HAVE_FCLOSE])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
@%:@undef HAVE_SPRINTF])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
@%:@undef HAVE_FPRINTF])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
@%:@undef HAVE_STRLEN])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
@%:@undef HAVE_STRCPY])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
@%:@undef HAVE_STRCMP])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
@%:@undef HAVE_ATOI])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_EXECL], [/* Define to 1 if you have the `execl\' function. */
@%:@undef HAVE_EXECL])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
@%:@undef HAVE_WAIT])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_EXIT], [/* Define to 1 if you have the `exit\' function. */
@%:@undef HAVE_EXIT])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_ATOF], [/* Define to 1 if you have the `atof\' function. */
@%:@undef HAVE_ATOF])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_GETC], [/* Define to 1 if you have the `getc\' function. */
@%:@undef HAVE_GETC])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FGETS], [/* Define to 1 if you have the `fgets\' function. */
@%:@undef HAVE_FGETS])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
@%:@undef HAVE_PIPE])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:127: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:127: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:127: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:127: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:127: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:127: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:127: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:128: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:128: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:128: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:129: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:129: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:129: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:132: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:132: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:132: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:132: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:132: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:132: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:132: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:132: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
