m4trace:configure.ac:25: -1- AC_INIT([package-unused], [version-unused], [], [libgpython])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:25: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:25: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:25: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:25: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:25: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:25: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:25: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:25: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:25: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:25: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:29: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:33: -1- AC_SUBST([libtool_VERSION])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([libtool_VERSION])
m4trace:configure.ac:33: -1- m4_pattern_allow([^libtool_VERSION$])
m4trace:configure.ac:35: -1- AM_ENABLE_MULTILIB([], [..])
m4trace:configure.ac:35: -1- AC_SUBST([multi_basedir])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([multi_basedir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^multi_basedir$])
m4trace:configure.ac:35: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1028: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:9285: AM_ENABLE_MULTILIB is expanded from...
configure.ac:35: the top level])
m4trace:configure.ac:37: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:37: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1858: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:37: the top level])
m4trace:configure.ac:37: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:37: -1- AC_CANONICAL_HOST
m4trace:configure.ac:37: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:37: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:37: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:37: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([build_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:37: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:37: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([host_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:37: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:37: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:37: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:37: -1- AC_SUBST([target_os])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:40: -1- AM_INIT_AUTOMAKE([1.9.3 no-define foreign -Wall])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:40: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:40: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:40: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:40: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:40: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:40: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:40: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:40: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:40: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:40: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:40: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:40: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:40: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:40: -1- AC_SUBST([install_sh])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:40: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:40: -1- AC_SUBST([STRIP])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:40: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:40: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:40: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:40: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:40: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:40: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:40: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:40: -1- AC_SUBST([AWK])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:40: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:40: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:40: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:40: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:40: -1- AC_SUBST([am__tar])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:40: -1- AC_SUBST([am__untar])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:40: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:41: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:42: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:46: -1- AC_SUBST([am__include])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:46: -1- AC_SUBST([am__quote])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:46: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:46: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:46: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:46: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:50: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:50: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:50: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST([MAINT])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:50: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:52: -1- _m4_warn([obsolete], [The macro `AC_PROG_LD' is obsolete.
You should run autoupdate.], [aclocal.m4:3074: AC_PROG_LD is expanded from...
configure.ac:52: the top level])
m4trace:configure.ac:52: -1- AC_SUBST([SED])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:52: -1- AC_SUBST([GREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_SUBST([EGREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:52: -1- AC_SUBST([FGREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:52: -1- AC_SUBST([GREP])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:52: -1- AC_SUBST([LD])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:52: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:53: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:53: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_DLOPEN' is obsolete.
You should run autoupdate.], [aclocal.m4:7965: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [AC_LIBTOOL_DLOPEN: Remove this warning and the call to _LT_SET_OPTION when you
put the `dlopen' option into LT_INIT's first parameter.], [aclocal.m4:7965: AC_LIBTOOL_DLOPEN is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AM_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:129: AM_PROG_LIBTOOL is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- LT_INIT
m4trace:configure.ac:56: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:56: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:56: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:56: -1- AC_SUBST([NM])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:56: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:56: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:56: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:56: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:56: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:56: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:56: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:56: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:56: -1- AC_SUBST([LIPO])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:56: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:56: -1- AC_SUBST([CPP])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:57: -1- AC_SUBST([enable_shared])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([enable_shared])
m4trace:configure.ac:57: -1- m4_pattern_allow([^enable_shared$])
m4trace:configure.ac:58: -1- AC_SUBST([enable_static])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([enable_static])
m4trace:configure.ac:58: -1- m4_pattern_allow([^enable_static$])
m4trace:configure.ac:61: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:61: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:63: -1- AC_SUBST([AWK])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:63: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:66: -1- AC_SUBST([WARN_FLAGS])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([WARN_FLAGS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^WARN_FLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([WERROR])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([WERROR])
m4trace:configure.ac:70: -1- m4_pattern_allow([^WERROR$])
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBFFI])
m4trace:configure.ac:84: -1- m4_pattern_allow([^USE_LIBFFI$])
m4trace:configure.ac:84: -1- AH_OUTPUT([USE_LIBFFI], [/* Define if we\'re to use libffi. */
@%:@undef USE_LIBFFI])
m4trace:configure.ac:88: -1- AC_SUBST([LIBFFI])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBFFI])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBFFI$])
m4trace:configure.ac:89: -1- AC_SUBST([LIBFFIINCS])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBFFIINCS])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBFFIINCS$])
m4trace:configure.ac:94: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.ac:97: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:194: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2591: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2607: AC_COMPILE_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2053: AC_CACHE_CHECK is expanded from...
configure.ac:97: the top level])
m4trace:configure.ac:109: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:109: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:109: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:114: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:114: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:119: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:119: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:119: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:119: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:124: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:124: the top level])
m4trace:configure.ac:163: -1- AC_DEFINE_TRACE_LITERAL([LIBGPYTHON_SJLJ_EXCEPTIONS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^LIBGPYTHON_SJLJ_EXCEPTIONS$])
m4trace:configure.ac:163: -1- AH_OUTPUT([LIBGPYTHON_SJLJ_EXCEPTIONS], [/* Define if the C++ compiler is configured for setjmp/longjmp exceptions. */
@%:@undef LIBGPYTHON_SJLJ_EXCEPTIONS])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:8491: gl_VISIBILITY is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:606: AS_IF is expanded from...
../../lib/autoconf/general.m4:2032: AC_CACHE_VAL is expanded from...
aclocal.m4:8491: gl_VISIBILITY is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:173: -1- AC_SUBST([CFLAG_VISIBILITY])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CFLAG_VISIBILITY])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CFLAG_VISIBILITY$])
m4trace:configure.ac:173: -1- AC_SUBST([HAVE_VISIBILITY])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([HAVE_VISIBILITY])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VISIBILITY])
m4trace:configure.ac:173: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_VISIBILITY], [/* Define to 1 or 0, depending whether the compiler supports simple visibility
   declarations. */
@%:@undef HAVE_VISIBILITY])
m4trace:configure.ac:175: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:176: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:176: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:178: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:178: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:178: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:179: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:179: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:179: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:180: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:180: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:180: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:181: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:181: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:181: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:182: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:182: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:183: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:183: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:183: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:184: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:184: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:184: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:185: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:185: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:186: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:186: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:186: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.ac:187: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:187: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:187: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:190: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:190: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:191: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:191: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:192: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
@%:@undef HAVE_STDARG_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define to 1 if you have the <gmp.h> header file. */
@%:@undef HAVE_GMP_H])
m4trace:configure.ac:193: -1- AH_OUTPUT([HAVE_MPFR_H], [/* Define to 1 if you have the <mpfr.h> header file. */
@%:@undef HAVE_MPFR_H])
m4trace:configure.ac:200: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:200: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:200: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:201: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:201: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:202: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:202: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FOPEN], [/* Define to 1 if you have the `fopen\' function. */
@%:@undef HAVE_FOPEN])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FCLOSE], [/* Define to 1 if you have the `fclose\' function. */
@%:@undef HAVE_FCLOSE])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_SPRINTF], [/* Define to 1 if you have the `sprintf\' function. */
@%:@undef HAVE_SPRINTF])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FPRINTF], [/* Define to 1 if you have the `fprintf\' function. */
@%:@undef HAVE_FPRINTF])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
@%:@undef HAVE_STRLEN])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_STRCPY], [/* Define to 1 if you have the `strcpy\' function. */
@%:@undef HAVE_STRCPY])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_STRCMP], [/* Define to 1 if you have the `strcmp\' function. */
@%:@undef HAVE_STRCMP])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
@%:@undef HAVE_MEMCPY])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
@%:@undef HAVE_CALLOC])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_SYSTEM], [/* Define to 1 if you have the `system\' function. */
@%:@undef HAVE_SYSTEM])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_ATOI], [/* Define to 1 if you have the `atoi\' function. */
@%:@undef HAVE_ATOI])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_GETPID], [/* Define to 1 if you have the `getpid\' function. */
@%:@undef HAVE_GETPID])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_EXECL], [/* Define to 1 if you have the `execl\' function. */
@%:@undef HAVE_EXECL])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_WAIT], [/* Define to 1 if you have the `wait\' function. */
@%:@undef HAVE_WAIT])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_EXIT], [/* Define to 1 if you have the `exit\' function. */
@%:@undef HAVE_EXIT])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_ATOF], [/* Define to 1 if you have the `atof\' function. */
@%:@undef HAVE_ATOF])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
@%:@undef HAVE_VFPRINTF])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
@%:@undef HAVE_MEMCMP])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_GETC], [/* Define to 1 if you have the `getc\' function. */
@%:@undef HAVE_GETC])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FGETS], [/* Define to 1 if you have the `fgets\' function. */
@%:@undef HAVE_FGETS])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_PIPE], [/* Define to 1 if you have the `pipe\' function. */
@%:@undef HAVE_PIPE])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:configure.ac:203: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:211: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:211: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:211: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:211: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:211: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:211: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:211: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
@%:@undef HAVE_UTIME_H])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTIME_NULL])
m4trace:configure.ac:212: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.ac:212: -1- AH_OUTPUT([HAVE_UTIME_NULL], [/* Define to 1 if `utime(file, NULL)\' sets file\'s timestamp to the present. */
@%:@undef HAVE_UTIME_NULL])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.ac:213: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:213: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:213: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.ac:214: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:248: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:248: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:248: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:248: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:248: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:248: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:248: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:248: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:248: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:248: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:248: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
